DB_CONNECTION=mysql

DB_HOST=localhost
DB_CHARSET=utf8mb4
DB_PORT=3306
DB_DATABASE=mezz
DB_USERNAME=root
DB_PASSWORD=meteor123

DB_TIMEZONE="Europe/Amsterdam"
PATH_LOG=

APP_ENV=dev
SESSION_NAME=Orion
SESSION_CACHE_EXPIRE=12000
CACHE_ENABLED=false
