DB_CONNECTION=mysql

DB_HOST=localhost
DB_CHARSET=utf8mb4
DB_PORT=3306
DB_DATABASE=KPN
DB_USERNAME=root
DB_PASSWORD=meteor123

DB_TIMEZONE="Europe/Amsterdam"
PATH_LOG=

TOKEN_SECRET="h&TuVSg7!yx(Y2Wb"